# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2021


#############################################
# Order-only phony target for 2021

build cmake_object_order_depends_target_2021: phony || CMakeFiles/2021.dir

build CMakeFiles/2021.dir/main.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/main.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir

build CMakeFiles/2021.dir/world.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/world.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/world.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir

build CMakeFiles/2021.dir/field.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/field.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/field.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir

build CMakeFiles/2021.dir/RecurringField.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/RecurringField.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/RecurringField.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir

build CMakeFiles/2021.dir/PlainField.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/PlainField.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/PlainField.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir

build CMakeFiles/2021.dir/helpers.cpp.o: CXX_COMPILER__2021_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/helpers.cpp || cmake_object_order_depends_target_2021
  DEP_FILE = CMakeFiles/2021.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021.dir
  OBJECT_FILE_DIR = CMakeFiles/2021.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2021


#############################################
# Link the executable 2021

build 2021: CXX_EXECUTABLE_LINKER__2021_Debug CMakeFiles/2021.dir/main.cpp.o CMakeFiles/2021.dir/world.cpp.o CMakeFiles/2021.dir/field.cpp.o CMakeFiles/2021.dir/RecurringField.cpp.o CMakeFiles/2021.dir/PlainField.cpp.o CMakeFiles/2021.dir/helpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/2021.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2021
  TARGET_PDB = 2021.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2021/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2021/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2021" -B"/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2021/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2021/cmake-build-debug

build all: phony 2021

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2021/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
