# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2023_1


#############################################
# Order-only phony target for 2023_1

build cmake_object_order_depends_target_2023_1: phony || CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/main.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/main.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/Concert.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/Concert.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/Concert.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/RoosterSong.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/RoosterSong.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/RoosterSong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/IAnimalSong.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/IAnimalSong.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/IAnimalSong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/DogSong.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/DogSong.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/DogSong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir

build CMakeFiles/2023_1.dir/CatSong.cpp.o: CXX_COMPILER__2023_1_unscanned_Debug /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/CatSong.cpp || cmake_object_order_depends_target_2023_1
  DEP_FILE = CMakeFiles/2023_1.dir/CatSong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2023_1


#############################################
# Link the executable 2023_1

build 2023_1: CXX_EXECUTABLE_LINKER__2023_1_Debug CMakeFiles/2023_1.dir/main.cpp.o CMakeFiles/2023_1.dir/Concert.cpp.o CMakeFiles/2023_1.dir/RoosterSong.cpp.o CMakeFiles/2023_1.dir/IAnimalSong.cpp.o CMakeFiles/2023_1.dir/DogSong.cpp.o CMakeFiles/2023_1.dir/CatSong.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/2023_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2023_1
  TARGET_PDB = 2023_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2023_1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2023_1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2023_1" -B"/Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2023_1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2. Semester/OOP/exam/my solutions/2023_1/cmake-build-debug

build all: phony 2023_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ruslan_kotliar/Library/CloudStorage/OneDrive-FHTechnikumWien/GitHub/2.$ Semester/OOP/exam/my$ solutions/2023_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
